<?xml version="1.0" encoding="utf-8"?>
<mapsource inline="true" version="8.2">
  <connection api-version="2" class="OpenStreetMap" indicator-server='http://services.arcgisonline.com' layer-separator="," max-stretch="1.2" min-shrink="0.667" offline="" port="80" server='http://services.arcgisonline.com' url-format='/ArcGIS/rest/services/USA_Median_Household_Income/MapServer/tile/{Z}/{Y}/{X}'/>
  <layers>
    <layer display-name="USA_Median_Household_Income" name="USA_Median_Household_Income" show-ui="true" type="features" />
  </layers>
  <map-styles>
    <map-style display-name="USA_Median_Household_Income" name="USA_Median_Household_Income">
      <map-layer-style name="USA_Median_Household_Income" request-string="USA_Median_Household_Income" />
    </map-style>
  </map-styles>
  <properties />
  <mapsource-defaults version="8.2">
    <style>
      <style-rule element="map-layer">
        <format attr="enabled" id="USA_Median_Household_Income" value="USA_Median_Household_Income" />
      </style-rule>
      <style-rule element="map">
        <format attr="washout" value="0.0" />
      </style-rule>
    </style>
  </mapsource-defaults>
</mapsource>